Algoritmo "atv1Aula4"
// Disciplina   : [Be Academy | Lógica de Programação - Aula 4]
// Professor   : Marcos Monteiro
// Descrição   : Recebe e mostra nome, peso e altura.
// Autor(a)    : Pedro Henrique Tomaz Vieira
// Data atual  : 29/04/2022
Var
   nome : caractere
   peso : real
   altura : real
Inicio
      escreval("Olá! Digite seu nome: ")
      leia(nome)
      escreval("Digite seu peso: ")
      leia(peso)
      escreval("Digite sua altura: ")
      leia(altura)
      escreval("Nome: ", nome, " | Peso: ", peso, "kg", " | Altura: ", altura, "m")
Fimalgoritmo